server.port=3001
wss.server.port=9092
wss.server.host=localhost

platform.url=https://your-platform-url

fiware-service=platform-user
fiware-servicepath=/

security.username=platform-user
security.passwd=platform-password