server.port=3001
wss.server.port=9092
wss.server.host=localhost

platform.url=https://iotmid-docker42.cpqd.com.br

fiware-service=admin
fiware-servicepath=/

security.username=admin
security.passwd=admin